{
    "name": "fdipzone/php-program",
    "description": "lib for php",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "fdipzone",
            "email": "xfdipzone@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "google/recaptcha": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "SensitiveWordFilter\\": "php-sensitive-word-filter/SensitiveWordFilter",
            "DEQue\\": "php-deque/DEQue",
            "Timer\\": "php-timer/Timer",
            "FileParser\\": "php-file-parser/FileParser",
            "FileEncryptor\\": "php-file-encryptor/FileEncryptor",
            "CssManager\\": "php-css-updater/CssManager",
            "Validator\\": "php-validator/Validator",
            "SharedData\\": "php-shared-data/SharedData",
            "Mail\\": "php-mailer/Mail",
            "HtmlAnalyzer\\": "php-html-analyzer/HtmlAnalyzer",
            "PasswordGenerator\\": "php-password-generator/PasswordGenerator",
            "Metric\\": "php-metric/Metric",
            "Backoff\\": "php-backoff//Backoff",
            "AnnotationReader\\": "php-annotation-reader/AnnotationReader",
            "DbModel\\": "php-db-model/DbModel",
            "ContextCache\\": "php-context-cache/ContextCache",
            "Csrf\\": "php-csrf/Csrf",
            "MQ\\": "php-mq/MQ"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
